PORT_API=8000
URL_API=http://0.0.0.0:8000
URL_APP=http://localhost:5173
GOOGLE_OAUTH_URL=https://accounts.google.com
DB_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/
MONGO_DB_TEST=mongodb+srv://dp_turbo_user:5sJEP6jImZUrY4TmLguE7sMz1SJfco3ztkv57SV1n4mGfCalRc56HnfZykxi5RvpdAtonjwSCtNhfOZcXUx@cluster0.av8omtg.mongodb.net/Student_Code?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=817725766502-omism9tf755tqn2ql3qo8rr3nvlvukbm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_NAME=user_code_auth
SESSION_SECRET=1Y9ZpiyPbiMogT3aXJb8W6Dwc06ktgtaO36LS2WAUN8ZYpJ8sF3YNUpykZioUCpW3WrY0DrFkFBa2OTpqhbnWCo9Ghlgl4VgrX1Y